{
  "name": "luminote",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.8.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck && pnpm typecheck:e2e",
    "typecheck:e2e": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm -r test",
    "test:unit": "pnpm -r test",
    "test:e2e": "playwright test",
    "dev:web": "pnpm --filter @luminote/web dev",
    "dev:worker": "pnpm --filter @luminote/worker dev",
    "db:migrate:local": "pnpm --filter @luminote/worker db:migrate:local",
    "db:migrate:remote": "pnpm --filter @luminote/worker db:migrate:remote",
    "deploy": "pnpm --filter @luminote/web build && pnpm --filter @luminote/worker deploy"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.9.0",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.14.0",
    "vitest": "^2.1.4"
  }
}
